<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta author="Jérôme Gerdy">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gestion de lecture stéréo</title> <!-- \\ Titre de la page -->
  </head> <!-- \\ Head -->

  <body>
      <h1>Gestion de stéréo sur audios multiples</h1> <!-- \\ Titre -->

      <!-- (Retirer / Modifier l'attribut 'accept' du champ file pour retirer la limite sur les types de fichiers.) -->
      <input type="file" id="audio_select" accept="audio/*" multiple> <!-- \\ Bouton de sélection -->
      
      <div id="liste_audios"></div> <!-- \\ Contiendra la liste des fichiers audio -->

      <script src="./scripts.js"></script> <!-- \\ Appel du script -->
          
  </body> <!-- \\ Body -->

</html> <!-- \\ HTML -->

